<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>LetZGet2Gether</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/styles.min.css">
	<!--top nav -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
	<link rel="stylesheet" href="css/styles2.min.css"
    
	
</head>
<body>
<style>
.img-box:hover .image1 {
  opacity: 0.3;
}
.img-box:hover .middle {
  opacity: 1;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.text {
  background-color: #f26d6d;
  color: white;
  
  font-size: 16px;
  padding: 16px 32px;
  border-radius:15px 30px;
}
.text a{
text-decoration:none;
}
</style>
	<header>

<!--    <nav class="navbar navbar-default header header-navigation">
            <div class="container"><a class="navbar-brand" href="#" style="width:200px;height:100px;"><img src="img/logo.png" width="200px" height="80px"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" data-aos="fade-right" data-aos-duration="850" data-aos-delay="200" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link text-light active" href="#">CREATE MEET-UP</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-light" href="#">SIGN UP</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-light" href="#">LOGIN</a></li>
                    </ul>
            </div>
    </div>
    </nav> -->
	
	
	<nav class="navbar navbar-default header header-navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display 
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--<a class="navbar-brand" href="index-2.html"><img src="img/logo.png" alt="Awesome Image"/></a>-->
<!--			</div>  -->
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="" id="main-menu">			
			<a href="index.html"><img src="img/logo.png" style="width:200px; height:80px; padding:10px;"></a>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>&nbsp | Create MeetUp</a></li>
					<li><a href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp | SignUp</a></li>
					<li><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp | LogIn</a></li>
					<li><a href="#">Search</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>
	
	
	
	
		<nav class="navbar navbar-default2 header header-navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--<a class="navbar-brand" href="index-2.html"><img src="img/logo.png" alt="Awesome Image"/></a>-->
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse  navbar-collapse" id="main-menu">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li>
						<a href="#">Pages</a>
						<ul class="sub-menu">							
							<li><a href="#">LetZHike</a></li>
							<li><a href="#">LetZCook</a></li>
							<li><a href="#">LetZParty</a></li>
							<li><a href="#">LetZHangout</a></li>
							<li><a href="#">LetZShopping</a></li>
							<li><a href="#">LetZDance</a></li>
							<li><a href="#">LetZGoSingle</a></li>
							<li><a href="#">LetZGoCouples</a></li>
							<li><a href="#">More</a></li>
						</ul><!-- /.sub-menu -->
					</li>
					<li><a href="Carriers.html">Carriers</a></li>
					
					<li>
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">							
							<li><a href="#">Blog Details</a></li>
						</ul><!-- /.sub-menu -->
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>
	</header>
	<section class="page-title3">
		<div class="container">
			<h2>Category Name</h2>
			<ul class="list-inline">
				<li><a href="#"></a></li>
				<li><a href="#"><i class="fa fa-angle-right"></i> </a></li>
			</ul><!-- /.list-inline -->
		</div><!-- /.container -->
	</section><!-- /.page-title -->

	<section class="blog-section sec-pad blog-page">
		<div class="container">
			
			<div class="row">
				<div class="col-md-4">
					<div class="single-blog-post text-center">
						<div class="img-box">
							<img src="img/blog-1.png" alt="Awesome Image"  class="image1" style="border-radius:15px 50px;"/>
							
							<!-- <div class="date-box">
								15 <span>AUG</span>
							</div> --><!-- /.date-box -->
							<div class="middle">
                           <div class="text"><a href="blog-details.html">Read More</a></div>
                           </div>
						   <h3>Category 1</h3>
						</div><!-- /.img-box -->
						<!-- .bottom-box -->
					</div><!-- /.single-blog-post -->
				</div><!-- /.col-md-4 -->
				<div class="col-md-4">
					<div class="single-blog-post text-center">
						<div class="img-box">
							<img src="img/blog-1.png" alt="Awesome Image"  class="image1" style="border-radius:15px 50px;"/>
							<!-- <div class="date-box">
								15 <span>AUG</span>
							</div> --><!-- /.date-box -->
							<div class="middle">
                           <div class="text"><a href="blog-details.html">Read More</a></div>
                           </div>
						   <h3>Category 2</h3>
						</div><!-- /.img-box -->
						<!-- .bottom-box -->
					</div><!-- /.single-blog-post -->
				</div><!-- /.col-md-4 -->
				<div class="col-md-4">
					<div class="single-blog-post text-center">
						<div class="img-box">
							<img src="img/blog-1.png" alt="Awesome Image"  class="image1" style="border-radius:15px 50px;"/>
							<!-- <div class="date-box">
								15 <span>AUG</span>
							</div> --><!-- /.date-box -->
							<div class="middle">
                           <div class="text"><a href="blog-details.html">Read More</a></div>
                           </div>
						   <h3>Category 3</h3>
						</div><!-- /.img-box -->
						<!-- .bottom-box -->
					</div><!-- /.single-blog-post -->
				</div><!-- /.col-md-4 -->
				<div class="col-md-4">
					<div class="single-blog-post text-center">
						<div class="img-box">
							<img src="img/blog-1.png" alt="Awesome Image"  class="image1" style="border-radius:15px 50px;"/>
							<!-- <div class="date-box">
								15 <span>AUG</span>
							</div> --><!-- /.date-box -->
							<div class="middle">
                           <div class="text"><a href="blog-details.html">Read More</a></div>
                           </div>
						   <h3>Category 4</h3>
						</div><!-- /.img-box -->
						<!-- .bottom-box -->
					</div><!-- /.single-blog-post -->
				</div><!-- /.col-md-4 -->
				<div class="col-md-4">
					<div class="single-blog-post text-center">
						<div class="img-box">
							<img src="img/blog-1.png" alt="Awesome Image"  class="image1" style="border-radius:15px 50px;"/>
							<!-- <div class="date-box">
								15 <span>AUG</span>
							</div> --><!-- /.date-box -->
							<div class="middle">
                           <div class="text"><a href="blog-details.html">Read More</a></div>
                           </div>
						   <h3>Category 5</h3>
						</div><!-- /.img-box -->
						<!-- .bottom-box -->
					</div><!-- /.single-blog-post -->
				</div><!-- /.col-md-4 -->
				<div class="col-md-4">
					<div class="single-blog-post text-center">
						<div class="img-box">
							<img src="img/blog-1.png" alt="Awesome Image"  class="image1" style="border-radius:15px 50px;"/>
							<!-- <div class="date-box">
								15 <span>AUG</span>
							</div> --><!-- /.date-box -->
							<div class="middle">
                           <div class="text"><a href="blog-details.html">Read More</a></div>
                           </div>
						   <h3>Category 6</h3>
						</div><!-- /.img-box -->
						<!-- .bottom-box -->
					</div><!-- /.single-blog-post -->
				</div><!-- /.col-md-4 -->
				
				
				
				
				
				
				
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.blog-section -->
	
	<footer>
		<div class="container">
			<div class="col-md-5">
				<div class="about-widget">
					<a href="index-2.html">
						<img src="img/logo.png" alt="" width="200px" height="80px"/>
					</a>
					<p>Memory is deceptive because it is colored by today's EVENTS, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock a Latin professor. at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words consectetur.</p>
				</div><!-- /.about-widget -->
			</div><!-- /.col-md-5 -->
			<div class="col-md-4">
				<div class="link-widget">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Expert Team</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Gallery</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Services</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Latest News</a></li>
					</ul>
				</div><!-- /.link-widget -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-3">
				<div class="contact-widget">
					<h3>contact us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</p>
					<ul>
						<li>
							Location:    1201 park street, <br /> &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;Avenue,
						</li>
						<li>Phone:    [88] 657 524 332</li>
						<li>Email:    info@LetZGet2Gether.com</li>
					</ul>
				</div><!-- /.contact-widget -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.container -->
	</footer>
	<section class="footer-bottom">
		<div class="container">
			<div class="left-text pull-left">
				<p>LetZGet2Gether  &copy;  2018 All Right Reserved</p>
			</div><!-- /.left-text pull-left -->
			<div class="social pull-right">
				<ul class="list-inline">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-rss"></i></a></li>
					<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
				</ul><!-- /.list-inline -->
			</div><!-- /.social pull-right -->
		</div><!-- /.container -->
	</section><!-- /.footer-bottom -->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/custom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="js/script2.min.js"></script>
</body>

</html>