<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>LetZGet2Gether | Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/2.css">
    <link rel="stylesheet" href="css/styles.min.css">
	<style>
		body,
		#slider,
		.wrap,
		.slide-content {
		  margin: 0;
		  padding: 0;
		  font-family: Arial, Helvetica, sans-serif;
		  width: 100%;
		  height: 100vh;
		  overflow-x: hidden;
		}

		.wrap {
		  position: relative;
		}

		.slide {
		  background-size: cover;
		  background-position: center;
		  background-repeat: no-repeat;
		}

		.slide1 {
		  background-image: url("img/1.jpg");
		}
		.slide2 {
		  background-image: url("img/2.jpg");
		}
		.slide3 {
		  background-image: url("img/3.jpg");
		}

		.slide-content {
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  text-align: center;
		}

		.slide-content span {
		  font-size: 5rem;
		  color: #fff;
		}

		.arrow {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  margin-top: -35px;
		  width: 0;
		  height: 0;
		  border-style: solid;
		}

		#arrow-left {
		  border-width: 30px 40px 30px 0;
		  border-color: transparent #fff transparent transparent;
		  left: 0;
		  margin-left: 30px;
		}

		#arrow-right {
		  border-width: 30px 0 30px 40px;
		  border-color: transparent transparent transparent #fff;
		  right: 0;
		  margin-right: 30px;
		}

		/*-------image box----------*/
		.sinle-galley-box .img-box .data-box{

			position: absolute;
			top: 20px;
			left: 20px;
			background: url(img/blog-ribbon.png) no-repeat;
			width: 49px;
			height: 89px;
			color: #ffffff;
			font-size: 21px;
			font-family: 'Roboto';
			line-height: 20px;
			padding-top: 10px;
			text-align: center;
		}

		
	</style>
	
	
</head>

<body>
	<header>

<!--    <nav class="navbar navbar-default header header-navigation">
            <div class="container"><a class="navbar-brand" href="#" style="width:200px;height:100px;"><img src="img/logo.png" width="200px" height="80px"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" data-aos="fade-right" data-aos-duration="850" data-aos-delay="200" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link text-light active" href="#">CREATE MEET-UP</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-light" href="#">SIGN UP</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-light" href="#">LOGIN</a></li>
                    </ul>
            </div>
    </div>
    </nav> -->
	
	
	<nav class="navbar navbar-default header header-navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display 
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--<a class="navbar-brand" href="index-2.html"><img src="img/logo.png" alt="Awesome Image"/></a>-->
<!--			</div>  -->
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="" id="main-menu">			
			<a href="index.html"><img src="img/logo.png" style="width:200px; height:80px; padding:10px;"></a>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>&nbsp | Create your Get2gether</a></li>
					<li><a href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp | JOIN</a></li>
					<li><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp | SignIn</a></li>
					<li><a class="fancybox" href="#">Search</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>
	
	
	
	
		<nav class="navbar navbar-default2 header header-navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--<a class="navbar-brand" href="index-2.html"><img src="img/logo.png" alt="Awesome Image"/></a>-->
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse  navbar-collapse" id="main-menu">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li>
						<a href="#">Pages</a>
						<ul class="sub-menu">							
							<li><a href="#">LetZHike</a></li>
							<li><a href="#">LetZCook</a></li>
							<li><a href="#">LetZParty</a></li>
							<li><a href="#">LetZHangout</a></li>
							<li><a href="#">LetZShopping</a></li>
							<li><a href="#">LetZDance</a></li>
							<li><a href="#">LetZGoSingle</a></li>
							<li><a href="#">LetZGoCouples</a></li>
							<li><a href="#">More</a></li>
						</ul><!-- /.sub-menu -->
					</li>
					<li><a href="Carriers.html">Carriers</a></li>
					
					<li>
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">							
							<li><a href="#">Blog Details</a></li>
						</ul><!-- /.sub-menu -->
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>
	</header>

	
	<section>
		<div class="wrap">
			<div id="arrow-left" class="arrow"></div>
			<div id="slider">
				<div class="slide slide1">
				  <div class="slide-content">
					<span>What Do You Love?</span>
					<p style="font-family:Cambria; font-size:25px; color:#fff;">Do more of with LetZGet2Gether</p>
					<style>
						.join
						{
							border: 1px solid red;
							background-color: red;
							width: 300px;
							font-size: 30px;
							font-family: Cambria;
							border-radius: 20px;
							color: #fff;
							
						}
						
					</style>
					<div class="join">
						<a href="signup.html" style="text-decoration: none !important; color: #fff;"><b>JOIN US</b></a>
					</div>
				  </div>
				</div>
				<div class="slide slide2">
				  <div class="slide-content">
					<span>What Do You Love?</span>
					<p style="font-family:Cambria; font-size:25px; color:#fff;">Do more of with LetZGet2Gether</p>
					<div class="join">
						<a href="signup.html" style="text-decoration: none !important; color: #fff;"><b>JOIN US</b></a>
					</div>
				  </div>
				</div>
				<div class="slide slide3">
				  <div class="slide-content">
					<span>What Do You Love?</span>
					<p style="font-family:Cambria; font-size:25px; color:#fff;">Do more of with LetZGet2Gether</p>
					<div class="join">
						<a href="signup.html" style="text-decoration: none !important; color: #fff;"><b>JOIN US</b></a>
					</div>
				  </div>
				</div>
			</div>
			<div id="arrow-right" class="arrow"></div>
		</div>
	
	
	
	<!--<div class="parallax">
        <div class="container d-flex justify-content-center align-items-center parallax-content" style="height:100vh;">
		<div class="col-12 col-md-10 col-lg-8 d-flex justify-content-center flex-column">
            <h1>Welcome to our website</h1>
        </div> 
        </div><video autoplay="autoplay" muted="mute" loop="" class="parallax-background"><source src="12.mp4" type="video/mp4" wp-acf="[{'type':'url','name':'video','label':'Video','wrapper':{'width':25}},{'type':'text','name':'video_css','label':'Video CSS (eg. filters)','wrapper':{'width':25}}]" wp-attr="[{'target':'src','replace':'%1'},{'target':'parent_style','replace':'%2'}]"></video>
        <div class="parallax-placeholder" style="background-image:url(&quot;assets/img/placeholder.jpg&quot;);">
		</div> -->
    </div>
	</section>
	
	


	<section class="speaker-section sec-pad">
		<div class="container">
			<div class="sec-title text-center">
				
				<h2>FEATURED Get2Gether</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incidi <br />dunt ut labore et dolore magna aliqu enim ad.</p>
			</div><!-- /.sec-title text-center -->
			<div class="team-carousel owl-carousel owl-theme">
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/shop2.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul><!-- /.social list-inline -->
									</div><!-- /.display-table-cell -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>LetZShopping</h3>
						
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/paint2.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul><!-- /.social list-inline -->
									</div><!-- /.display-table-cell -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>LetZPaint</h3>
						
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/lear2.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul><!-- /.social list-inline -->
									</div><!-- /.display-table-cell -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3 style="">LetZLearn</h3>
					
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/hike3.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul><!-- /.social list-inline -->
									</div><!-- /.display-table-cell -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>LetZHike</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.speaker-section sec-pad -->


	
	<section class="event-gallery-section gray-bg sec-pad">
		<div class="container-fluid">
		
			<div class="sec-title text-center">
				<h2>Upcoming Get2Gether</h2>
				<div class="col-md-12 col-xs-12 mv">
					<input type="text" name="Search City" placeholder="Search City" width="50%" required style="border-radius:15px; background: skyblue; height:30px;">
                    <select name="State" required style="width:182px; height:26px; border-radius:15px; background: skyblue; height:30px;">
						<option value="">Search State</option>  
						<option value="Andhra pradesh" style="color:#16262e">Andhra pradesh</option>
						<option value="Telangana" style="color:#16262e">Telangana</option>
						<option value="Madhya Pradesh" style="color:#16262e">Madhya Pradesh</option>
						<option value="Tamil Nadu" style="color:#16262e">Tamil Nadu</option>
					</select>
					<input type="date" style="width:182px; height:26px; border-radius:15px; background: skyblue; height:30px;">
				</div>
			</div><!-- /.sec-title text-center --><br>
			
			
			
			
			<div class="gallery-carousel owl-carousel owl-theme">
				<div class="item">
					<div class="single-gallery-box">
						<div class="img-box">
							<a href="upnext.html" ><img src="img/cook2.png" alt="Awesome Image"/></a>
							 <div class="date-box">
								15 <span>AUG</span>
							</div><!-- /.date-box -->
						</div><!-- /.img-box -->
						<h3>&nbsp &nbsp &nbsp &nbsp &nbsp LetZCook</h3>
					</div><!-- /.single-gallery-box -->
				</div><!-- /.col-md-3 -->
				
				
				<div class="item">
					<div class="single-gallery-box">
						<div class="img-box">
							<a href="upnext.html" ><img src="img/dance2.png" alt="Awesome Image"/></a>
							<div class="date-box">
								15 <span>AUG</span>
							</div><!-- /.date-box -->
						</div><!-- /.img-box -->
						<h3>LetZDance</h3>
					</div><!-- /.single-gallery-box -->
				</div><!-- /.col-md-3 -->
				<div class="item">
					<div class="single-gallery-box">
						<div class="img-box">
							<a href="upnext.html" ><img src="img/get2gether2.png" alt="Awesome Image"/></a>
							<div class="date-box">
								15 <span>AUG</span>
							</div><!-- /.date-box -->
						</div><!-- /.img-box -->
						<h3>&nbsp &nbsp &nbsp &nbsp &nbsp LetZGet2Gether</h3>
					</div><!-- /.single-gallery-box -->
				</div><!-- /.col-md-3 -->
				<div class="item">
					<div class="single-gallery-box">
						<div class="img-box">
							<a href="upnext.html" ><img src="img/couple2.png" alt="Awesome Image"/></a>
							<div class="date-box">
								15 <span>AUG</span>
							</div><!-- /.date-box -->
						</div><!-- /.img-box -->
						<h3>&nbsp &nbsp &nbsp &nbsp &nbsp LetZGoCouples</h3>
					</div><!-- /.single-gallery-box -->
				</div><!-- /.col-md-3 -->
			</div><!-- /.row -->
			<!--<div class="sec-title text-center">
				<h5>View More</h5>
			</div>-->
		</div><!-- /.container -->
	</section><!-- /.event-gallery-section -->
	
	
	<section class="schedule-section sec-pad">
		<div class="container">
			<div class="sec-title text-center light">
				<h5>Event Schedule</h5>
				<h2>Get2Gether Schedule</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incidi <br />dunt ut labore et dolore magna aliqu enim ad.</p>
			</div><!-- /.sec-title text-center -->
			<div class="row">
				<div class="col-md-3">
					<ul class="schedule-links">
						<li class="active" data-tab-name="monday"><a href="#monday" aria-controls="monday" role="tab" data-toggle="tab" class="clearfix">
							<i class="fa fa-calendar"></i>
							<div class="date">
								<p>Saturday</p>
								<span>SEP 01, 2018</span>
							</div>
						</a></li>
						<li data-tab-name="tuesday"><a href="#tuesday" aria-controls="tuesday" role="tab" data-toggle="tab" class="clearfix">
							<i class="fa fa-calendar"></i>
							<div class="date">
								<p>Sunday</p>
								<span>SEP 02, 2018</span>
							</div><!-- /.date -->
						</a></li>
						<li data-tab-name="wednesday"><a href="#wednesday" aria-controls="wednesday" role="tab" data-toggle="tab" class="clearfix">
							<i class="fa fa-calendar"></i>
							<div class="date">
								<p>Monday</p>
								<span>SEP 03, 2018</span>
							</div><!-- /.date -->
						</a></li>
					</ul>
				</div><!-- /.col-md-3 -->
				<div class="col-md-9">	
						<div class="tab-content">
							<div class="tab-pane fade in active" id="monday">
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr> 
												<th>Time</th>
												<th>Category</th> 
												<th>Venue</th> 
											</tr> 
										</thead>
										<tbody> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Family Get2Gether</td> 
												<td>Auditorium A</td> 
											</tr> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Arts Exhibition</td> 
												<td>Auditorium A</td> 
											</tr> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Technology</td> 
												<td>Auditorium A</td> 
											</tr> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Physical Health</td> 
												<td>Auditorium A</td> 
											</tr> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Inroduction to Wp</td> 
												<td>Auditorium A</td> 
											</tr> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Learning</td> 
												<td>Auditorium A</td> 
											</tr>
									</table>
								</div>
							</div>
							<div class="tab-pane fade" id="tuesday">
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr> 
												<th>Time</th> 
												 
												<th>Subject</th> 
												<th>Venue</th> 
											</tr> 
										</thead>
										<tbody> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Photography</td> 
												<td>Auditorium A</td> 
											</tr> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Food Festival</td> 
												<td>Auditorium A</td> 
											</tr> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Writing</td> 
												<td>Auditorium A</td> 
											</tr> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Music Event</td> 
												<td>Auditorium A</td> 
											</tr> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Movements</td> 
												<td>Auditorium A</td> 
											</tr> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Film</td> 
												<td>Auditorium A</td> 
											</tr>
									</table>
								</div>
							</div>
							<div class="tab-pane fade" id="wednesday">
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr> 
												<th>Time</th> 
												
												<th>Subject</th> 
												<th>Venue</th> 
											</tr> 
										</thead>
										<tbody> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Sci-fi and Games</td> 
												<td>Auditorium A</td> 
											</tr> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Beliefs</td> 
												<td>Auditorium A</td> 
											</tr> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Book Launch</td> 
												<td>Auditorium A</td> 
											</tr> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Dance Event</td> 
												<td>Auditorium A</td> 
											</tr> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Child Crafts</td> 
												<td>Auditorium A</td> 
											</tr> 
											<tr> 
												<td><i class="fa fa-clock-o"></i> 9.00 AM</td> 
												<td>Social Meetings</td> 
												<td>Auditorium A</td> 
											</tr>
									</table>
								</div>
							</div>
						</div>
				</div><!-- /.col-md-9 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.schedule-section sec-pad -->
	
	<!-- Entertainment -->
	<section class="speaker-section sec-pad">
		<div class="container">
			
			
			<!-- Categories -->
			<div class="sec-title text-center">				
				<h2>Categories</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incidi <br />dunt ut labore et dolore magna aliqu enim ad.</p>
			</div><!-- /.sec-title text-center -->
			<div class="row" style="padding-bottom:30px;">
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<a href="blog.html"><img src="img/ed-1.png" alt="" /></a>
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<a href="blog.html"><h3>Camping Mountain</h3></a>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<a href="blog-details.html"><img src="img/ed-2.png" alt="" /></a>
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Digitally Get2gether</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<a href="blog.html"><img src="img/ed-3.png" alt="" /></a>
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Family Get2gether</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<a href="blog.html"><img src="img/ed-4.png" alt="" /></a>
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Physical Health</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
			</div><!-- /.row -->
            
			<div class="row" style="padding-bottom:30px;">
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<a href="blog.html"><img src="img/ed-5.png" alt="" /></a>
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Technology</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<a href="blog.html"><img src="img/ed-6.png" alt="" /></a>
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Learning</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<a href="blog.html"><img src="img/ed-7.png" alt="" /></a>
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Photography</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<a href="blog.html"><img src="img/ed-8.png" alt="" /></a>
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Food and Drink</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
			</div><!-- /.row -->
			<div class="row" style="padding-bottom:30px;">
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<a href="blog.html"><img src="img/ed-9.png" alt="" /></a>
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Writing</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-10.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Language and Culture</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-11.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Music</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-12.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Movements</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
			</div><!-- /.row -->
			<div class="row" style="padding-bottom:30px;">
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-13.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Film</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-14.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Sci-fi and Games</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-15.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Beliefs</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-16.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Arts</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
			</div><!-- /.row -->
			<div class="row" style="padding-bottom:30px;">
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-17.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Book Club</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-18.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Dance</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-19.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Pets</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item col-md-3">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-20.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Hobbies and Craft</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.speaker-section sec-pad -->
	
	<!---------------- redeemtion ------------->	
	<section class="call-to-action">
		<div class="container">
			<h3>Redemtion</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incidi <br /> dunt ut labore et dolore magna aliqu enim ad.</p>
			<a href="signup.html" class="btn">JOIN Now</a>
		</div>
	</section>
	
	
	<!----------------- Sponsers ------------------->
	<section class="event-sponsor sec-pad">
		<div class="container">
			<div class="sec-title text-center">
				
				<h2>Get2Gether Sponsors</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incidi <br />dunt ut labore et dolore magna aliqu enim ad.</p>
			</div><!-- /.sec-title text-center -->
			<!--<h3 class="sponsor-title text-center">Platinum Sponsors</h3> -->
			<br />
			<ul class="sponsor-img-list list-inline text-center">
				<li>
					<img src="img/sponsor-1.png" alt="" />
				</li>
				<li>
					<img src="img/sponsor-2.png" alt="" />
				</li>
				<li>
					<img src="img/sponsor-3.png" alt="" />
				</li>
				<li>
					<img src="img/sponsor-4.png" alt="" />
				</li>
				<li>
					<img src="img/sponsor-5.png" alt="" />
				</li>
			</ul><!-- /.sponsor-img-list -->
			<br /><br /><br />
			<!-- <h3 class="sponsor-title text-center">Gold Sponsors</h3>
			<br />
			<ul class="sponsor-img-list list-inline text-center">
				<li>
					<img src="img/sponsor-6.png" alt="" />
				</li>
				<li>
					<img src="img/sponsor-7.png" alt="" />
				</li>
				<li>
					<img src="img/sponsor-8.png" alt="" />
				</li>
			</ul> -->

		</div><!-- /.container -->
	</section><!-- /.event-sponsor sec-pad -->
	
	<!----------------- footer ------------------->
	
	<footer>
		<div class="container">
			<div class="col-md-5">
				<div class="about-widget">
					<a href="#">
						<img src="img/logo.png" alt="" width="200px" height="80px"/>
					</a>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock a Latin professor. at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words consectetur.</p>
				</div><!-- /.about-widget -->
			</div><!-- /.col-md-5 -->
			<div class="col-md-4">
				<div class="link-widget">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Expert Team</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Gallery</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Services</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Latest News</a></li>
					</ul>
				</div><!-- /.link-widget -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-3">
				<div class="contact-widget">
					<h3>contact us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</p>
					<ul>
						<li>
							Location:    1201 park street, <br /> &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;Avenue,
						</li>
						<li>Phone:    [88] 657 524 332</li>
						<li>Email:    info@LetZGet2Gether.com</li>
					</ul>
				</div><!-- /.contact-widget -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.container -->
	</footer>
	<section class="footer-bottom">
		<div class="container">
			<div class="left-text pull-left">
				<p>LetZGet2Gether  &copy;  2018 All Right Reserved</p>
			</div><!-- /.left-text pull-left -->
			<div class="social pull-right">
				<ul class="list-inline">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-rss"></i></a></li>
					<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
				</ul><!-- /.list-inline -->
			</div><!-- /.social pull-right -->
		</div><!-- /.container -->
	</section><!-- /.footer-bottom -->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/custom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="js/script2.min.js"></script>
	<script src="js/3.js"></script>
	
	
	
</body>

</html>