<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>LetZGet2Gether</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />

    <link rel="stylesheet" href="css/styles.min.css">
	<!--top nav -->
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
	<link rel="stylesheet" href="css/styles2.min.css">-->
	
	
   <style>
.sinle-galley-box .img-box .data-box{

    position: absolute;
    top: 20px;
    left: 20px;
    background: url(img/blog-ribbon.png) no-repeat;
    width: 49px;
    height: 89px;
    color: #ffffff;
    font-size: 21px;
    font-family: 'Roboto';
    line-height: 20px;
    padding-top: 10px;
    text-align: center;
}   
</style>
	
</head>

<body>
	<header>

<!--    <nav class="navbar navbar-default header header-navigation">
            <div class="container"><a class="navbar-brand" href="#" style="width:200px;height:100px;"><img src="img/logo.png" width="200px" height="80px"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" data-aos="fade-right" data-aos-duration="850" data-aos-delay="200" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link text-light active" href="#">CREATE MEET-UP</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-light" href="#">SIGN UP</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-light" href="#">LOGIN</a></li>
                    </ul>
            </div>
    </div>
    </nav> -->
	
	
	<nav class="navbar navbar-default header header-navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display 
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--<a class="navbar-brand" href="index-2.html"><img src="img/logo.png" alt="Awesome Image"/></a>-->
<!--			</div>  -->
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="" id="main-menu">			
			<a href="index.html"><img src="img/logo.png" style="width:200px; height:80px; padding:10px;"></a>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>&nbsp | Create your Get2gether</a></li>
					<li><a href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp | JOIN</a></li>
					<li><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp | SignIn</a></li>
					<li><a class="fancybox" href="#">Search</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>
	
	
	
	
		<nav class="navbar navbar-default2 header header-navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--<a class="navbar-brand" href="index-2.html"><img src="img/logo.png" alt="Awesome Image"/></a>-->
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse  navbar-collapse" id="main-menu">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li>
						<a href="#">Pages</a>
						<ul class="sub-menu">							
							<li><a href="#">LetZHike</a></li>
							<li><a href="#">LetZCook</a></li>
							<li><a href="#">LetZParty</a></li>
							<li><a href="#">LetZHangout</a></li>
							<li><a href="#">LetZShopping</a></li>
							<li><a href="#">LetZDance</a></li>
							<li><a href="#">LetZGoSingle</a></li>
							<li><a href="#">LetZGoCouples</a></li>
							<li><a href="#">More</a></li>
						</ul><!-- /.sub-menu -->
					</li>
					<li><a href="Carriers.html">Carriers</a></li>
					
					<li>
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">							
							<li><a href="#">Blog Details</a></li>
						</ul><!-- /.sub-menu -->
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>
	</header>

	
	<section>

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="slider/2.jpeg" alt="First slide" style="height: 600px; width: 100%;">
        <div class="carousel-caption d-none d-md-block">
            <h1>First caption</h1>
            <p></p>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="slider/1.jpeg" alt="Second slide" style="height: 600px; width: 100%;">        
        <div class="carousel-caption d-none d-md-block">
            <h1>Second caption</h1>
            <p></p>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="slider/3.jpeg" alt="Third slide" style="height: 600px; width: 100%;">        
        <div class="carousel-caption d-none d-md-block">
            <h1>Third caption</h1>
            <p></p>
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	
	
	 <!--<div class="parallax">
        <div class="container d-flex justify-content-center align-items-center parallax-content" style="height:100vh;">
            <!--<div class="col-12 col-md-10 col-lg-8 d-flex justify-content-center flex-column">
                <h1>Welcome to our website</h1>
                
            </div>
        </div><video autoplay="autoplay" muted="mute" loop="" class="parallax-background"><source src="12.mp4" type="video/mp4" wp-acf="[{'type':'url','name':'video','label':'Video','wrapper':{'width':25}},{'type':'text','name':'video_css','label':'Video CSS (eg. filters)','wrapper':{'width':25}}]" wp-attr="[{'target':'src','replace':'%1'},{'target':'parent_style','replace':'%2'}]"></video>
        <div class="parallax-placeholder" style="background-image:url(&quot;assets/img/placeholder.jpg&quot;);">
			
			
			
		</div>
    </div>-->
	</section>
	
	


	<section class="speaker-section sec-pad">
		<div class="container">
			<div class="sec-title text-center">
				
				<h2>FEATURED Get2Gether</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incidi <br />dunt ut labore et dolore magna aliqu enim ad.</p>
			</div><!-- /.sec-title text-center -->
			<div class="team-carousel owl-carousel owl-theme">
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/shop2.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul><!-- /.social list-inline -->
									</div><!-- /.display-table-cell -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>LetZShopping</h3>
						
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/paint2.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul><!-- /.social list-inline -->
									</div><!-- /.display-table-cell -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>LetZPaint</h3>
						
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/lear2.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul><!-- /.social list-inline -->
									</div><!-- /.display-table-cell -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3 style="">LetZLearn</h3>
					
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/hike3.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul><!-- /.social list-inline -->
									</div><!-- /.display-table-cell -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>LetZHike</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.speaker-section sec-pad -->


	
	<section class="event-gallery-section gray-bg sec-pad">
		<div class="container-fluid">
		
			<div class="sec-title text-center">
				<h5>Our Gallery</h5>
				<h2>Upcoming Get2Gether</h2>
				<div class="col-md-12 col-xs-12 mv">
					<input type="text" name="Search City" placeholder="Search City" width="50%" required style="border-radius:15px; background: skyblue; height:30px;">
                    <select name="State" required style="width:182px; height:26px; border-radius:15px; background: skyblue; height:30px;">
						<option value="">Search State</option>  
						<option value="Andhra pradesh" style="color:#16262e">Andhra pradesh</option>
						<option value="Telangana" style="color:#16262e">Telangana</option>
						<option value="Madhya Pradesh" style="color:#16262e">Madhya Pradesh</option>
						<option value="Tamil Nadu" style="color:#16262e">Tamil Nadu</option>
					</select>
					<input type="date" style="width:182px; height:26px; border-radius:15px; background: skyblue; height:30px;">
				</div>
			</div><!-- /.sec-title text-center --><br>
			
			
			
			
			<div class="gallery-carousel owl-carousel owl-theme">
				<div class="item">
					<div class="single-gallery-box">
						<div class="img-box">
							<img src="img/cook2.png" alt="Awesome Image"/>
                             
							<div class="overlay">
							 <div class="date-box">
								15 <span>AUG</span>
							</div><!-- /.date-box -->
								<div class="dt">
									<div class="dtc">
										<ul class="text-center list-inline">
											<li><a class="fancybox" href="#"><i class="fa fa-search"></i></a></li>
											<li><a href="#"><i class="fa fa-link"></i></a></li>
										</ul>
									</div><!-- /.dtc -->
								</div><!-- /.dt -->
							</div><!-- /.overlay -->
						</div><!-- /.img-box -->
						<h3>&nbsp &nbsp &nbsp &nbsp &nbsp LetZCook</h3>
					</div><!-- /.single-gallery-box -->
				</div><!-- /.col-md-3 -->
				
				
				<div class="item">
					<div class="single-gallery-box">
						<div class="img-box">
							<img src="img/dance2.png" alt="Awesome Image"/>
							<div class="overlay">
								<div class="dt">
									<div class="dtc">
										<ul class="text-center list-inline">
											<li><a class="fancybox" href="#"><i class="fa fa-search"></i></a></li>
											<li><a href="#"><i class="fa fa-link"></i></a></li>
										</ul>
									</div><!-- /.dtc -->
								</div><!-- /.dt -->
							</div><!-- /.overlay -->
						</div><!-- /.img-box -->
						<h3>&nbsp &nbsp &nbsp &nbsp &nbsp LetZDance</h3>
					</div><!-- /.single-gallery-box -->
				</div><!-- /.col-md-3 -->
				<div class="item">
					<div class="single-gallery-box">
						<div class="img-box">
							<img src="img/get2gether2.png" alt="Awesome Image"/>
							<div class="overlay">
								<div class="dt">
									<div class="dtc">
										<ul class="text-center list-inline">
											<li><a class="fancybox" href="#"><i class="fa fa-search"></i></a></li>
											<li><a href="#"><i class="fa fa-link"></i></a></li>
										</ul>
									</div><!-- /.dtc -->
								</div><!-- /.dt -->
							</div><!-- /.overlay -->
						</div><!-- /.img-box -->
						<h3>&nbsp &nbsp &nbsp &nbsp &nbsp LetZGet2Gether</h3>
					</div><!-- /.single-gallery-box -->
				</div><!-- /.col-md-3 -->
				<div class="item">
					<div class="single-gallery-box">
						<div class="img-box">
							<img src="img/couple2.png" alt="Awesome Image"/>
							<div class="overlay">
								<div class="dt">
									<div class="dtc">
										<ul class="text-center list-inline">
											<li><a class="fancybox" href="#"><i class="fa fa-search"></i></a></li>
											<li><a href="#"><i class="fa fa-link"></i></a></li>
										</ul>
									</div><!-- /.dtc -->
								</div><!-- /.dt -->
							</div><!-- /.overlay -->
						</div><!-- /.img-box -->
						<h3>&nbsp &nbsp &nbsp &nbsp &nbsp LetZGoCouples</h3>
					</div><!-- /.single-gallery-box -->
				</div><!-- /.col-md-3 -->
			</div><!-- /.row -->
			<div class="gallery-carousel owl-carousel owl-theme">
				<div class="item">
					<div class="single-gallery-box">
						<div class="img-box">
							<img src="img/gosingle2.png" alt="Awesome Image"/>
							<div class="overlay">
								<div class="dt">
									<div class="dtc">
										<ul class="text-center list-inline">
											<li><a class="fancybox" href="#"><i class="fa fa-search"></i></a></li>
											<li><a href="#"><i class="fa fa-link"></i></a></li>
										</ul>
										
									</div><!-- /.dtc -->
								</div><!-- /.dt -->
							</div><!-- /.overlay -->
						</div><!-- /.img-box -->
						<h3>&nbsp &nbsp &nbsp &nbsp &nbsp LetZGoSingle</h3>
					</div><!-- /.single-gallery-box -->
				</div><!-- /.col-md-3 -->
				<div class="item">
					<div class="single-gallery-box">
						<div class="img-box">
							<img src="img/hangout2.png" alt="Awesome Image"/>
							<div class="overlay">
								<div class="dt">
									<div class="dtc">
										<ul class="text-center list-inline">
											<li><a class="fancybox" href="#"><i class="fa fa-search"></i></a></li>
											<li><a href="#"><i class="fa fa-link"></i></a></li>
										</ul>
									</div><!-- /.dtc -->
								</div><!-- /.dt -->
							</div><!-- /.overlay -->
						</div><!-- /.img-box -->
						<h3>&nbsp &nbsp &nbsp &nbsp &nbsp LetZHangout</h3>
					</div><!-- /.single-gallery-box -->
				</div><!-- /.col-md-3 -->
				<div class="item">
					<div class="single-gallery-box">
						<div class="img-box">
							<img src="img/hike2.png" alt="Awesome Image"/>
							<div class="overlay">
								<div class="dt">
									<div class="dtc">
										<ul class="text-center list-inline">
											<li><a class="fancybox" href="#"><i class="fa fa-search"></i></a></li>
											<li><a href="#"><i class="fa fa-link"></i></a></li>
										</ul>
									</div><!-- /.dtc -->
								</div><!-- /.dt -->
							</div><!-- /.overlay -->
						</div><!-- /.img-box -->
						<h3>&nbsp &nbsp &nbsp &nbsp &nbsp LetZHike</h3>
					</div><!-- /.single-gallery-box -->
				</div><!-- /.col-md-3 -->
				<div class="item">
					<div class="single-gallery-box">
						<div class="img-box">
							<img src="img/party2.png" alt="Awesome Image"/>
							<div class="overlay">
								<div class="dt">
									<div class="dtc">
										<ul class="text-center list-inline">
											<li><a class="fancybox" href="#"><i class="fa fa-search"></i></a></li>
											<li><a href="#"><i class="fa fa-link"></i></a></li>
										</ul>
									</div><!-- /.dtc -->
								</div><!-- /.dt -->
							</div><!-- /.overlay -->
						</div><!-- /.img-box -->
						<h3>&nbsp &nbsp &nbsp &nbsp &nbsp LetZParty</h3>
					</div><!-- /.single-gallery-box -->
				</div><!-- /.col-md-3 -->
			</div><!-- /.row -->
			<!--<div class="sec-title text-center">
				<h5>View More</h5>
			</div>-->
		</div><!-- /.container -->
	</section><!-- /.event-gallery-section -->
	
	<!-- Entertainment -->
	<section class="speaker-section sec-pad">
		<div class="container">
			<div class="sec-title text-center">				
				<h2>Entertainment</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incidi <br />dunt ut labore et dolore magna aliqu enim ad.</p>
			</div><!-- /.sec-title text-center -->
			<div class="team-carousel owl-carousel owl-theme">
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ee-1.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Tomorrow World</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ee-2.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Mystery Land</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ee-3.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Airbeat One</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ee-4.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Awakenings</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
			</div><!-- /.row -->
				
				
			
			<!-- Dance -->
			<div class="sec-title text-center">				
				<h2>Categories</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incidi <br />dunt ut labore et dolore magna aliqu enim ad.</p>
			</div><!-- /.sec-title text-center -->
			<div class="team-carousel owl-carousel owl-theme">
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-1.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Camping mountain</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-2.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Digitally Get2gether</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-3.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div> -->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Family Get2gether</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/ed-4.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>optimal mental and physical health</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
			</div><!-- /.row -->
		<div class="team-carousel owl-carousel owl-theme">
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/el-1.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Physical activity and body toning</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/el-2.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Technical thinking</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/el-3.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>candid photography</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/el-4.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Foodies arena</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
			</div><!-- /.row -->
		<div class="team-carousel owl-carousel owl-theme">
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/el-1.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>creativity</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/el-2.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Moving in together</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/el-3.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>cinematography</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/el-4.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>scientifically and games</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
			</div><!-- /.row -->
		<div class="team-carousel owl-carousel owl-theme">
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/el-1.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>blind trust</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/el-2.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>hand creativity</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/el-3.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>knowledge library</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/el-4.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Dance competition</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
			</div><!-- /.row -->
			
		<div class="team-carousel owl-carousel owl-theme">
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/el-1.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>pets competition</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/el-2.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>hand creativity competition</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/el-3.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Social networking</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
				<div class="item">
					<div class="single-speaker">
						<div class="img-box">
							<img src="img/el-4.png" alt="" />
							<div class="overlay-box">
								<div class="display-table">
									<!--<div class="display-table-cell">
										<ul class="social list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>-->
								</div><!-- /.display-table -->
							</div><!-- /.overlay-box -->
						</div><!-- /.img-box -->
						<h3>Career & Business</h3>
					</div><!-- /.single-speaker -->
				</div><!-- /.item -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.speaker-section sec-pad -->
	
	
	
	
	
	
	
	
	
	
	
	<!--<section class="upcoming-event-section sec-pad">
		<div class="container">
			<div class="sec-title text-center">
				
				<h2>Dance</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incidi <br />dunt ut labore et dolore magna aliqu enim ad.</p>
			</div>
			<div class="event-carousel owl-theme owl-carousel">
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/event-1.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 22 February, 2017</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul>
						</div>
						<h3>Fusce sagit odio ullam corper element.</h3>
					</div>
				</div>
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/event-2.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 22 February, 2017</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul>
						</div>
						<h3>Proin tempor lectus mauris convalis.</h3>
					</div>
				</div>
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/event-3.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 22 February, 2017</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul>
						</div>
						<h3>Etiam non lectus est tellus mattis.</h3>
					</div>
				</div>
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/event-1.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 22 February, 2017</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul>
						</div>
						<h3>Fusce sagit odio ullam corper element.</h3>
					</div>
				</div>
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/event-2.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 22 February, 2017</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul>
						</div>
						<h3>Proin tempor lectus mauris convalis.</h3>
					</div>
				</div>
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/event-3.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 22 February, 2017</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul>
						</div>
						<h3>Etiam non lectus est tellus mattis.</h3>
					</div>
				</div>
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/event-1.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 22 February, 2017</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul>
						</div>
						<h3>Fusce sagit odio ullam corper element.</h3>
					</div>
				</div>
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/event-2.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 22 February, 2017</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul>
						</div>
						<h3>Proin tempor lectus mauris convalis.</h3>
					</div>
				</div>
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/event-3.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 22 February, 2017</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul>
						</div>
						<h3>Etiam non lectus est tellus mattis.</h3>
					</div>
				</div>
			</div>
		</div>
	</section> 
	
	<section class="upcoming-event-section sec-pad">
		<div class="container">
			<div class="sec-title text-center">
				
				<h2>Entertainment</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incidi <br />dunt ut labore et dolore magna aliqu enim ad.</p>
			</div>
			<div class="event-carousel owl-theme owl-carousel">
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/event-1.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 22 February, 2017</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul>
						</div>
						<h3>Fusce sagit odio ullam corper element.</h3>
					</div>
				</div>
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/event-2.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 22 February, 2017</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul>
						</div>
						<h3>Proin tempor lectus mauris convalis.</h3>
					</div>
				</div>
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/event-3.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 22 February, 2017</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul>
						</div>
						<h3>Etiam non lectus est tellus mattis.</h3>
					</div>
				</div>
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/event-1.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 22 February, 2017</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul>
						</div>
						<h3>Fusce sagit odio ullam corper element.</h3>
					</div>
				</div>
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/event-2.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 22 February, 2017</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul>
						</div>
						<h3>Proin tempor lectus mauris convalis.</h3>
					</div>
				</div>
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/event-3.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 22 February, 2017</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul>
						</div>
						<h3>Etiam non lectus est tellus mattis.</h3>
					</div>
				</div>
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/event-1.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 22 February, 2017</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul>
						</div>
						<h3>Fusce sagit odio ullam corper element.</h3>
					</div>
				</div>
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/event-2.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 22 February, 2017</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul>
						</div>
						<h3>Proin tempor lectus mauris convalis.</h3>
					</div>
				</div>
				<div class="item">
					<div class="single-upcoming-event">
						<div class="img-box">
							<img src="img/event-3.png" alt="" />
							<ul class="event-details">
								<li><i class="fa fa-calendar"></i> 22 February, 2017</li>
								<li><i class="fa fa-clock-o"></i> 9.00 AM</li>
							</ul>
						</div>
						<h3>Etiam non lectus est tellus mattis.</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<!--<section class="call-to-action">
		<div class="container">
			<h3>Register for Conference now</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incidi <br /> dunt ut labore et dolore magna aliqu enim ad.</p>
			<a href="#" class="btn">Register Now</a>
		</div>
	</section>
	<section class="choose-a-plan-section sec-pad">
		<div class="container">
			<div class="sec-title text-center">
				<h5>Buy Ticket</h5>
				<h2>Choose A Plan</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incidi <br />dunt ut labore et dolore magna aliqu enim ad.</p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="single-choose-a-plan-section">
						<div class="top-box">
							<div class="name">
								<h3>Starter</h3>
							</div>
							<div class="price">
								49.00<span>$</span>
							</div>
							<p>Per Person</p>
						</div>
						<ul>
							<li><i class="fa fa-circle-thin"></i> 1 Comfortable Seats</li>
							<li><i class="fa fa-circle-thin"></i> Free Lunch and Coffee</li>
							<li><i class="fa fa-circle-thin"></i> Certificate</li>
							<li><i class="fa fa-circle-thin"></i> Easy Access</li>
						</ul>
						<a href="#" class="btn">Buy a Ticket</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-choose-a-plan-section active">
						<div class="top-box">
							<div class="name">
								<h3>Standerd</h3>
							</div>
							<div class="price">
								59.00<span>$</span>
							</div>
							<p>Per Person</p>
						</div>
						<ul>
							<li><i class="fa fa-circle-thin"></i> 1 Comfortable Seats</li>
							<li><i class="fa fa-circle-thin"></i> Free Lunch and Coffee</li>
							<li><i class="fa fa-circle-thin"></i> Certificate</li>
							<li><i class="fa fa-circle-thin"></i> Easy Access</li>
						</ul>
						<a href="#" class="btn">Buy a Ticket</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-choose-a-plan-section">
						<div class="top-box">
							<div class="name">
								<h3>Platinum</h3>
							</div>
							<div class="price">
								79.00<span>$</span>
							</div>
							<p>Per Person</p>
						</div>
						<ul>
							<li><i class="fa fa-circle-thin"></i> 1 Comfortable Seats</li>
							<li><i class="fa fa-circle-thin"></i> Free Lunch and Coffee</li>
							<li><i class="fa fa-circle-thin"></i> Certificate</li>
							<li><i class="fa fa-circle-thin"></i> Easy Access</li>
						</ul>
						<a href="#" class="btn">Buy a Ticket</a>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	
	
	
	
	<footer>
		<div class="container">
			<div class="col-md-5">
				<div class="about-widget">
					<a href="#">
						<img src="img/logo.png" alt="" width="200px" height="80px"/>
					</a>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock a Latin professor. at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words consectetur.</p>
				</div><!-- /.about-widget -->
			</div><!-- /.col-md-5 -->
			<div class="col-md-4">
				<div class="link-widget">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Expert Team</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Gallery</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Services</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Latest News</a></li>
					</ul>
				</div><!-- /.link-widget -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-3">
				<div class="contact-widget">
					<h3>contact us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</p>
					<ul>
						<li>
							Location:    1201 park street, <br /> &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;Avenue,
						</li>
						<li>Phone:    [88] 657 524 332</li>
						<li>Email:    info@LetZGet2Gether.com</li>
					</ul>
				</div><!-- /.contact-widget -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.container -->
	</footer>
	<section class="footer-bottom">
		<div class="container">
			<div class="left-text pull-left">
				<p>LetZGet2Gether  &copy;  2018 All Right Reserved</p>
			</div><!-- /.left-text pull-left -->
			<div class="social pull-right">
				<ul class="list-inline">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-rss"></i></a></li>
					<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
				</ul><!-- /.list-inline -->
			</div><!-- /.social pull-right -->
		</div><!-- /.container -->
	</section><!-- /.footer-bottom -->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/custom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="js/script2.min.js"></script>
	
	
	
</body>

</html>