body,
#slider,
.wrap,
.slide-content {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.wrap {
  position: relative;
}

.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide1 {
  background-image: url("img/1.jpeg");
}
.slide2 {
  background-image: url("img/2.jpeg");
}
.slide3 {
  background-image: url("img/3.jpeg");
}

.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slide-content span {
  font-size: 5rem;
  color: #fff;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrow-left {
  border-width: 30px 40px 30px 0;
  border-color: transparent #fff transparent transparent;
  left: 0;
  margin-left: 30px;
}

#arrow-right {
  border-width: 30px 0 30px 40px;
  border-color: transparent transparent transparent #fff;
  right: 0;
  margin-right: 30px;
}

/*-------image box----------*/
.sinle-galley-box .img-box .data-box{

    position: absolute;
    top: 20px;
    left: 20px;
    background: url(img/blog-ribbon.png) no-repeat;
    width: 49px;
    height: 89px;
    color: #ffffff;
    font-size: 21px;
    font-family: 'Roboto';
    line-height: 20px;
    padding-top: 10px;
    text-align: center;
} 
